# springboot-dubbo

springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/lvqz/consumer/: SpringBootConsumer.java
springboot-consumer/src/main/java/com/lvqz/consumer/controller/: TestController.java
springboot-consumer/src/main/java/com/lvqz/consumer/serviceImpl/: ITeacherServiceImpl.java
springboot-consumer/src/main/resources/: application.yml
springboot-consumer/src/test/java/com/lvqz/consumer/test/: SpringBootConsumer.java
springboot-provider/: pom.xml
springboot-provider-api/: pom.xml
springboot-provider-api/src/main/java/com/lvqz/dubbo/domain/: Teacher.java  User.java
springboot-provider-api/src/main/java/com/lvqz/dubbo/service/: TeacherService.java  UserService.java
springboot-provider-api/src/main/java/com/lvqz/dubbo/utils/: SpringUtils.java
springboot-provider/src/main/java/com/lvqv/provider/controller/: IUserService.java
springboot-provider/src/main/java/com/lvqz/provider/: SpringBootProvider.java
springboot-provider/src/main/java/com/lvqz/provider/controller/: TestController.java
springboot-provider/src/main/java/com/lvqz/provider/serviceImpl/: ControllerTest.java  IUserService.java
springboot-provider/src/main/java/com/lvqz/provider/utils/: SpringUtils.java
springboot-provider/src/main/resources/: application.yml
